<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My page</title>
    <style>
        .navbar {
          background-color: #f8f8f8;
          height: 50px;
            display: flex;
            align-items: center;
            padding: 0 20px;
            
          }
          .mainbody{
            background-color: #a1f3c6;
            padding-left: 200px;
            padding-right: 200px;
          }
          .logo {
            width: 40px;
            height: 40px;
          }
          
          .brand {
            font-size: 18px;
            font-weight: bold;
            padding-left: 5px;
            text-decoration: none;
            color: rgb(38, 23, 168);
          }
          .brand:hover{
            color: rgb(23, 168, 45);
          }
          
          .icon {
            font-size: 24px;
            margin-left: auto;
            text-decoration: none;
            width: 40px;
            height: 40px;
          }
          h1{
            text-align: left;
            color: rgb(38, 23, 168);
            padding-top: 40px;
          }
          .product-list {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 100px 15px;
            margin-left: 200px;
            padding-top: 20px;
          }
          
          .product-item {
            width: 200px;
            height: 200px;
            background-color: #f8f8f8;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
          }
          .upper{
            margin-left: 200px;
            text-align: left;
          }
          .cart{
            text-decoration: none;
            color: rgb(38, 23, 168);
            font-weight: bold;
          }
          @media screen and (max-width:480px) {
            .product-list {
                grid-template-columns: 1fr;
                margin-left: 60px;
              }
              
              .product-item {
                width: 80%;
                height: auto;
              }
              .upper{
                margin-left: 20px;
                margin-right: 0px;
              }
              .mainbody{
                padding-left: 30px;
                padding-right: 30px;
              }
          }
    </style>
</head>
<body>
    <nav class="navbar">
        <a href="index.html">
        <img src="zilaislogo.png" alt="Logo" class="logo">
        </a>
        <a href="index.html" class="brand">Veloce<br>Coffee shop</a>
        <a href="basket.html" class="icon">&#128722;</a>
        <a href="basket.html" class="cart">Shopping<br>cart</a>
    </nav>
    <div class="mainbody">
        <div class="upper">
        <h1>We believe a cup of coffee is one<br> of the most important, simple<br> <span style="color: rgb(255, 115, 0);">pleasures</span> in life</h1>
        </div>
        <div class="product-list">
            <div class="product-item">
              <img src="product1.jpg" alt="Product 1">
              <h3>Product 1</h3>
              <p>$9.99</p>
            </div>
            <div class="product-item">
              <img src="product2.jpg" alt="Product 2">
              <h3>Product 2</h3>
              <p>$14.99</p>
            </div>
            <div class="product-item">
              <img src="product3.jpg" alt="Product 3">
              <h3>Product 3</h3>
              <p>$19.99</p>
            </div>
            <div class="product-item">
              <img src="product4.jpg" alt="Product 4">
              <h3>Product 4</h3>
              <p>$24.99</p>
            </div>
            <div class="product-item">
              <img src="product5.jpg" alt="Product 5">
              <h3>Product 5</h3>
              <p>$29.99</p>
            </div>
            <div class="product-item">
                <img src="product6.jpg" alt="Product 6">
                <h3>Product 6</h3>
                <p>$29.99</p>
              </div>
              <div class="product-item">
                <img src="product7.jpg" alt="Product 7">
                <h3>Product 7</h3>
                <p>$29.99</p>
              </div>
              <div class="product-item">
                <img src="product8.jpg" alt="Product 8">
                <h3>Product 8</h3>
                <p>$29.99</p>
              </div>
          </div>
    </div>
</body>
</html>